<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/iv_descbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/indicatorLayout"
        android:layout_marginTop="?attr/actionBarSize"
        />

    <com.android.fruitdetectorapps.IndicatorLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="40dp"/>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/black"
        android:visibility="invisible"
        android:elevation="6dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        />

</RelativeLayout>